<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
</head>
<style>
body {
    font-family: sans-serif;
    background-color: #fff;
    margin: 0;
}

header {
    height: 50px;
    background-color: rgb(54,  88, 153);
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin: 0;
}

.logo {
    margin-right: 20px;
}

img {
    width: 30px;
    height: 30px;
}

.facebook {
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-style: 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    width: 300px;
}

.input-group {
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

.button-group {
    display: flex;
    justify-content: space-around;
}

button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    color: #fff;
}

button:hover {
    background-color: #eee;
    color: black;
}

.log_in {
    background-color: rgb(5, 87, 169);
}

.create_new {
    background-color: rgb(0, 191, 29);
}

.forgot-password {
    color: rgb(231, 0, 0);
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
    display: block;
    width: 100%; /* Chiếm toàn bộ chiều rộng màn hình */
}

</style>
<body>
    <header>
        <div class="logo">
            <img src="https://banner2.cleanpng.com/20180319/giq/kisspng-facebook-computer-icons-social-media-social-networ-facebook-f-logo-white-background-5ab03689be4267.3108074515214977377793.jpg" alt="Logo" width="100" height="100">
        </div>
        <div class="facebook">
            Facebook
        </div>
    </header>

    <main>
        <h1>Đăng nhập bằng Facebook</h1>

        <form action="#">
            <div class="input-group">
                <input type="text" placeholder="Email hoặc số điện thoại" required>
            </div>
            <div class="input-group">
                <input type="password" placeholder="Mật khẩu" required>
            </div>
            <div class="button-group">
                <button class="log_in" type="submit">Đăng nhập</button>
                <button class="create_new">Tạo tài khoản mới</button>
            </div>
            <a href="#" class="forgot-password">Quên mật khẩu?</a>
        </form>
    </main>
</body>
</html>
